[pytest]
render_collapsed = True
; log_cli = true
; log_cli_level = error
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format=%Y-%m-%d %H:%M:%S
env =
    TEMP_VAR=hello he
    NEW_VAR=old
    OLD_VAR=dummy
